# Udemy_Paulo_Reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udemy_paulo_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy_paulo_reader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/udemy_paulo_reader/component/: Component.kt
app/src/main/java/com/example/udemy_paulo_reader/di/: AppModule.kt
app/src/main/java/com/example/udemy_paulo_reader/navigation/: ReaderNavigation.kt  ReaderScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/detail/: ReaderDetailScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/home/: ReaderHomeScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/login/: LoadingState.kt  ReaderLoginScreen.kt  ReaderLoginScreenViewModel.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/search/: ReaderSearchScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/splash/: ReaderSplashScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/stat/: ReaderStatScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/screen/update/: ReaderUpdateScreen.kt
app/src/main/java/com/example/udemy_paulo_reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/udemy_paulo_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
